In [13]:

pip install kafka-python

Requirement already satisfied: kafka-python in /Users/harshchalla/anaconda3/lib/python3.11/site-packages (2.0.2)
Note: you may need to restart the kernel to use updated packages.

In [14]:
import pandas as pd
from kafka import KafkaProducer
from time import sleep
from json import dumps
import json

In [ ]:
producer = KafkaProducer(bootstrap_servers=[':9092'], #change ip here
                         value_serializer=lambda x: 
                         dumps(x).encode('utf-8'))

In [ ]:
producer.send('Pipelinetest', value={'name':'HarshVictorChalla'})

In [15]:
df = pd.read_csv("Historical_Stock_Data.csv")

In [16]:
df.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD
0,HSI,1986-12-31,2568.300049,2568.300049,2568.300049,2568.300049,2568.300049,0.0,333.879006
1,HSI,1987-01-02,2540.100098,2540.100098,2540.100098,2540.100098,2540.100098,0.0,330.213013
2,HSI,1987-01-05,2552.399902,2552.399902,2552.399902,2552.399902,2552.399902,0.0,331.811987
3,HSI,1987-01-06,2583.899902,2583.899902,2583.899902,2583.899902,2583.899902,0.0,335.906987
4,HSI,1987-01-07,2607.100098,2607.100098,2607.100098,2607.100098,2607.100098,0.0,338.923013

In [17]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume,CloseUSD
count,104224.000000,104224.000000,104224.000000,104224.000000,104224.000000,1.042240e+05,104224.000000
mean,8015.353334,8063.324234,7962.581120,8014.366642,8014.161269,1.347646e+09,3046.729177
std,9140.563404,9196.575802,9082.767802,9140.609758,9140.720456,4.427662e+09,3747.865623
min,54.869999,54.869999,54.869999,54.869999,54.869999,0.000000e+00,10.204900
25%,2046.887756,2057.213990,2037.185943,2047.506470,2047.358490,0.000000e+00,320.460898
50%,5772.140137,5812.764892,5725.199951,5773.710205,5773.710205,9.529000e+05,1371.598486
75%,10487.377445,10552.179690,10416.092287,10488.622560,10488.622560,2.064676e+08,4383.045241
max,68775.062500,69403.750000,68516.992190,68775.062500,68775.062500,9.440374e+10,18934.376173

In [18]:
df['Date'] = pd.to_datetime(df['Date'])
df['Date'].min(), df['Date'].max()

(Timestamp('1965-01-05 00:00:00'), Timestamp('2021-06-03 00:00:00'))

In [21]:
df.head(10)
df.tail(10)

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD
104214,J203.JO,2021-05-18,67217.10938,67989.77344,67057.88281,67254.92188,67254.92188,0.0,4707.844532
104215,J203.JO,2021-05-19,67254.92188,67254.92188,65722.68750,65855.81250,65855.81250,0.0,4609.906875
104216,J203.JO,2021-05-20,65855.81250,66423.20313,65757.17188,66124.43750,66124.43750,0.0,4628.710625
104217,J203.JO,2021-05-21,66124.43750,66771.34375,66124.43750,66238.92969,66238.92969,0.0,4636.725078
104218,J203.JO,2021-05-24,66238.92969,66493.13281,65940.25781,66054.92188,66054.92188,0.0,4623.844532
104219,J203.JO,2021-05-25,66054.92188,66812.45313,66022.97656,66076.67969,66076.67969,0.0,4625.367578
104220,J203.JO,2021-05-26,66076.67969,66446.36719,66030.35156,66108.22656,66108.22656,0.0,4627.575859
104221,J203.JO,2021-05-27,66108.22656,66940.25000,66102.54688,66940.25000,66940.25000,0.0,4685.817500
104222,J203.JO,2021-05-28,66940.25000,67726.56250,66794.60938,67554.85938,67554.85938,0.0,4728.840157
104223,J203.JO,2021-05-31,67554.85938,68140.85156,67554.85938,67964.03906,67964.03906,0.0,4757.482734

In [ ]:
# Send each row to the Kafka topic, simulating real-time data streaming
for index, row in df.iterrows():
    dict_stock = row.to_dict()
    producer.send('Pipelinetest', value=dict_stock)
    sleep(1)

In [ ]:
producer.flush() #clear data from kafka server